<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAM TO FIT</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/b.jpg');
        color: beige;
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 18px;
    }

    .left div{
        line-height: 60px;
        font-size: 30px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 18px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(238, 177, 211);
        text-decoration: none;
        padding: 25px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: plum;
    }

    .left img {
        width: 90px;
        border-radius: 10px;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 5px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: plum;
    }

    .extra{
        color:rgb(196, 45, 196);
    }

    .container{
        margin: 120px 80px;
        padding: 70px 15px;
        width: 50%;
        border-radius: 10px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 11px auto;  
        border-radius: 10px;
        font-size: 25px;
    } 
    .container h1{
     text-align: center;
     color: rgb(247, 170, 247);
    }
    .container button{
        display: block;
        width: 20%;
        margin: auto;
        line-height: 20px;


    }
</style>

<body>
    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div class="extra">Amaan Fitness </div>
        </div>

        <!-- mid for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


        <!-- left for some button  -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>JOIN BEST GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Telephone No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>